<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A3#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true" active="true">
    <dia:group>
      <dia:object type="Misc - Tree" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="14.45,10.7589"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.3999,10.7088;18.1802,35.1144"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14.45,10.7589"/>
          <dia:point val="14.5,30.7"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="tree_handles">
          <dia:point val="18.1802,11.9058"/>
          <dia:point val="17.8352,17.0558"/>
          <dia:point val="18.075,26.8058"/>
          <dia:point val="17.9589,35.0558"/>
          <dia:point val="14.4066,24.9371"/>
          <dia:point val="14.5292,27.9287"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="12"/>
          <dia:connection handle="2" to="O2" connection="3"/>
          <dia:connection handle="3" to="O3" connection="3"/>
          <dia:connection handle="4" to="O5" connection="3"/>
          <dia:connection handle="5" to="O6" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Filesystem - Folder" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="11.9345,8.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.8574,8.7;17.0426,10.8089"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.9345,8.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.0309794051042811"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0088838356996757"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#myBundle#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.45,10.0549"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Filesystem - Folder" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="18.0417,10.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.9809,10.55;20.3192,12.6589"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.0417,10.6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.2166935650101447"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0088838356996757"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#bin#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.15,11.9049"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Filesystem - Folder" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="17.5902,15.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.5198,15.7;21.5801,17.8089"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.5902,15.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.9195507839909611"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0088838356996774"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#include#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.55,17.0549"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Filesystem - Folder" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="22.0845,17.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.0074,17.5;27.1926,19.6089"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="22.0845,17.55"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.0309794051042793"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0088838356996774"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#myBundle#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.6,18.8549"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Filesystem - Folder" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="17.95,25.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.8903,25.45;20.0097,27.5589"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.95,25.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0088838356996774"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#rc#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.95,26.8049"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Filesystem - Folder" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="17.8245,33.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.764,33.7;20.0359,35.8089"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.8245,33.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1509792763581959"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0088838356996739"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#src#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.9,35.0549"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Filesystem - Folder" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="21.2345,35.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.1574,35.5;26.3426,37.6089"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.2345,35.55"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.0309794051042793"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0088838356996774"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#myBundle#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.75,36.8549"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="19.55,17.7589"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.5,17.7089;22.4489,18.9058"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="19.55,17.7589"/>
          <dia:point val="19.55,18.8558"/>
          <dia:point val="22.3989,18.8558"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O3" connection="12"/>
          <dia:connection handle="1" to="O4" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="18.9,35.7589"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.85,35.7089;21.5989,36.9058"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="18.9,35.7589"/>
          <dia:point val="18.9,36.8558"/>
          <dia:point val="21.5489,36.8558"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O6" connection="12"/>
          <dia:connection handle="1" to="O7" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="BPMN - Data-Object" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="23.7,12.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.975,12.2793;26.925,15.5"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.7,12.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#build.options#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.45,15.25"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="BPMN - Data-Object" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="28.95,19.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.24,19.4793;32.16,22.7"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.95,19.6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Service1.hpp#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.7,22.45"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="BPMN - Data-Object" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="29.15,22.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.855,22.8293;31.945,26.05"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29.15,22.95"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Plugin.hpp#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.9,25.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="19.15,12.6089"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.1,12.5589;23.75,13.45"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="19.15,12.6089"/>
          <dia:point val="19.15,13.4"/>
          <dia:point val="23.7,13.4"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="12"/>
          <dia:connection handle="1" to="O10" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="24.6,19.5589"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.55,19.5089;29,20.65"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="24.6,19.5589"/>
          <dia:point val="24.6,20.6"/>
          <dia:point val="28.95,20.6"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="12"/>
          <dia:connection handle="1" to="O11" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="24.6,19.5589"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.55,19.5089;29.2,24"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="24.6,19.5589"/>
          <dia:point val="24.6,23.95"/>
          <dia:point val="29.15,23.95"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="12"/>
          <dia:connection handle="1" to="O12" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="BPMN - Data-Object" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="28.65,41.2875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.9775,41.1668;31.8225,44.3875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.65,41.2875"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Service1.cpp#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.4,44.1375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="BPMN - Data-Object" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="28.5,37.5875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.2425,37.4668;31.2575,40.6875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.5,37.5875"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Plugin.cpp#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.25,40.4375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="BPMN - Data-Object" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="23.95,27.1875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.69,27.0668;26.71,30.2875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.95,27.1875"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Plugin.xml#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.7,30.0375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="BPMN - Data-Object" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="24.05,30.4875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.29,30.3668;28.31,33.5875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.05,30.4875"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#ServiceRessource1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.8,33.3375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="18.95,27.5089"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.9,27.4589;24,28.2375"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="18.95,27.5089"/>
          <dia:point val="18.95,28.1875"/>
          <dia:point val="23.95,28.1875"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="12"/>
          <dia:connection handle="1" to="O18" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="18.95,27.5089"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.8667,27.4589;24.1,31.5375"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="18.95,27.5089"/>
          <dia:point val="18.9167,27.5089"/>
          <dia:point val="18.9167,31.4875"/>
          <dia:point val="24.05,31.4875"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="12"/>
          <dia:connection handle="1" to="O19" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="23.75,37.5589"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.7,37.5089;28.55,38.6375"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="23.75,37.5589"/>
          <dia:point val="23.75,38.5875"/>
          <dia:point val="28.5,38.5875"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="12"/>
          <dia:connection handle="1" to="O17" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="23.75,37.5589"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.7,37.5089;28.7,42.3375"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="23.75,37.5589"/>
          <dia:point val="23.75,42.2875"/>
          <dia:point val="28.65,42.2875"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="12"/>
          <dia:connection handle="1" to="O16" connection="1"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
