TYPE    = 'bundle'
VERSION = '0-1'

BUNDLES = [
    'launcher_0-1'          ,
    'dataReg_0-1'           ,
    'servicesReg_0-1'       ,
    'guiQt_0-1'               ,
    'io_0-1'                ,
    'ioQt_0-1'                ,
    'visu_0-1'              ,
    'ioData_0-1'            ,
    'ioQVTK_0-1'             ,
    'ioQXML_0-1'             ,
    'uiQtVisu_0-1'            ,
    'uiQtImage_0-1'           ,
    'uiQAcquisition_0-1'     ,
    'uiQReconstruction_0-1'  ,
    'uiIOQt_0-1'              ,
    'visuQVTK_0-1'           ,
    'visuQVTKAdaptor_0-1'    ,
    'opQVTKMesh_0-1'         ,
    'ctrlSelection_0-1'     ,
]
